[supervisord]
nodaemon=true
logfile_maxbytes=50MB
logfile_backups=5

[program:pos]
command=/usr/bin/meter --network test --verbosity 3 --data-dir /pos --force-last-kframe --committee-min-size %(ENV_COMMITTEE_MIN_SIZE)s  --committee-max-size %(ENV_COMMITTEE_MAX_SIZE)s --delegate-max-size %(ENV_DELEGATE_MAX_SIZE)s --api-addr 0.0.0.0:8669 --api-cors * --disco-topic %(ENV_DISCO_TOPIC)s --disco-server %(ENV_DISCO_SERVER)s
stdout_logfile=/var/log/supervisor/pos-stdout.log
stderr_logfile=/var/log/supervisor/pos-stderr.log
#stdout_events_enabled = true
#stderr_events_enabled = true


#[eventlistener:stdout]
#command = supervisor_stdout
#buffer_size = 100
#events = PROCESS_LOG
#result_handler = supervisor_stdout:event_handler
 
[program:pow]
command=/usr/bin/bitcoind -datadir=/pow -connect=%(ENV_POW_LEADER)s
stderr_logfile = /var/log/supervisor/pow-stderr.log
stdout_logfile = /var/log/supervisor/pow-stdout.log

[program:rsyslog]
command=service rsyslog start