[supervisord]
nodaemon=true
logfile_maxbytes=50MB
logfile_backups=5

[program:pos]
command=/usr/bin/meter --network test --verbosity 3 --data-dir /pos --force-last-kframe --preset %(ENV_PRESET)s --api-addr 0.0.0.0:8669 --api-cors *
stdout_logfile=/var/log/supervisor/pos-stdout.log
stderr_logfile=/var/log/supervisor/pos-stderr.log
#stdout_events_enabled = true
#stderr_events_enabled = true


#[eventlistener:stdout]
#command = supervisor_stdout
#buffer_size = 100
#events = PROCESS_LOG
#result_handler = supervisor_stdout:event_handler
 
[program:pow]
command=/usr/bin/bitcoind -datadir=/pow  -skipibd
stderr_logfile = /var/log/supervisor/pow-stderr.log
stdout_logfile = /var/log/supervisor/pow-stdout.log

[program:rsyslog]
command=service rsyslog start