# testnet-box functionality
#regtest=1
dnsseed=0
#upnp=0

# listen on different ports than default testnet
#port=19000
#rpcport=19001
port=9209
rpcport=8332

# always run a server, even with bitcoin-qt
server=1

# enable SSL for RPC server
#rpcssl=1

rpcallowip=0.0.0.0/0

rpcuser=testuser
rpcpassword=testpass

addnode=13.213.135.242 # connecter-01
addnode=13.214.62.215 # connecter-02
addnode=18.136.25.65 # connecter-03
addnode=52.76.25.96 # connecter-04