[supervisord]
nodaemon=true
logfile_maxbytes=50MB
logfile_backups=5

[program:pos]
command=/usr/bin/meter --network %(ENV_NETWORK)s --verbosity 3 --data-dir /pos --api-addr 0.0.0.0:8669 --api-cors * %(ENV_POS_EXTRA)s
stdout_logfile=/var/log/supervisor/pos-stdout.log
stderr_logfile=/var/log/supervisor/pos-stderr.log
#stdout_events_enabled = true
#stderr_events_enabled = true


#[eventlistener:stdout]
#command = supervisor_stdout
#buffer_size = 100
#events = PROCESS_LOG
#result_handler = supervisor_stdout:event_handler
 
[program:pow]
command=/usr/bin/bitcoind -datadir=/pow -skipibd %(ENV_POW_EXTRA)s
stderr_logfile=/var/log/supervisor/pow-stderr.log
stdout_logfile=/var/log/supervisor/pow-stdout.log

[program:rsyslog]
command=service rsyslog start


[program:gear]
command=meter-gear --host 0.0.0.0
stderr_logfile=/var/log/supervisor/gear-stderr.log
stdout_logfile=/var/log/supervisor/gear-stdout.log

[program:bitcoind_exporter]
command=/usr/bin/bitcoind_exporter
stderr_logfile=/var/log/supervisor/bitcoind_exporter-stderr.log
stdout=/var/log/supervisor/bitcoind_exporter-stdout.log
